<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Pacman</title>
    <!-- STYLE SHEET BELOW: -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- JS SCRIPTS -->
    <script src="src/user.js"></script>
    <script src="src/ghost.js"></script>
    <script src="src/pacman.js"></script>
    <script src="src/index.js" charset="utf-8"></script>
  </head>

  <body>
    <h1>PACMAN</h1>
    <div id="pacman-world">
    </div>
    <br>
    <br>
    <h3>Points: </h3>
    <div id="counter">
      <p id="coincountermotherfucker"> </p>

    </div>
  </body>
</html>
